<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgmenu"/>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="center_horizontal">

        <TableRow>
            <ImageButton
                android:id="@+id/rowOneLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="0"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowOneCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="3"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowOneRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="6"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/rowTwoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="1"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowTwoCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="3"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowTwoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="5"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/rowThreeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="2"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowThreeCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="3"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowThreeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="4"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/rowFourLeftLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="0"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFourLeftCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="1"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFourLeftRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="2"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFourRightLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="4"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFourRightCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="5"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFourRightRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="6"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/rowFiveLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="2"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFiveCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="3"
                android:background="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/rowFiveRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="4"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/topLeft4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="5"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/topLeft5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_column="6"
                android:background="@drawable/ic_launcher"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>

